{
  "name": "html-typescript-init",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "prettier": "^2.5.1",
    "tsc": "^2.0.4",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "rm -rf ./build && tsc && yarn copy-html",
    "start": "yarn build && npx live-server ./build",
    "copy-html": "cp ./src/*.html ./build/"
  },
  "dependencies": {
    "ts-node": "^10.4.0"
  }
}
